
/* ========================== QLineEdit ========================== */

QLineEdit {
    border-radius: 4px;
    border: 2px solid #e0e4e7;
    padding: 3px 1px;
}

QLineEdit:focus {
    border: 2px solid #0d6efd;
}

QLineEdit::placeholder {
    color: #767e89;
}

/* ========================== QPushButton ========================== */

QPushButton {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 2px solid #0d6efd;
    padding: 5px 15px;
    outline: 0px;
}

QPushButton:hover{
    background-color: #0256d3;
    border: 2px solid #0256d3;
}

QPushButton:pressed{
    background-color: #0b5ed7;
    border-bottom: rgb(24, 24, 24);
}

QPushButton:!enabled{
    background-color: gray;
    border: 2px solid gray;
}

/* ========================== QTextBrowser ========================== */

QTextBrowser{
    border-radius: 8px;
    border: 2px solid #eeeeee;
}

/* ========================== QToolTip ========================== */

QToolTip{
    background-color: #eeeeee;
    padding: 3px;
}

/* ========================== QProgressBar ========================== */

/* Base style for QProgressBar */
QProgressBar {
    border-radius: 8px;
    border: 3px solid #eee;
    text-align: center;
    color: rgb(24, 24, 24);
    font-size: 14px;
    font-weight: bold;
    background-color: #eee
}

/* Set progress bar background color */
QProgressBar::chunk {
    margin: 2px;
    border-radius: 2px;
    border-radius: 15px;
    border-style: solid;
    border-width: 1px;
    background-color: #0d6efd;
}

/* ========================== QCheckBox ========================== */

QCheckBox::indicator {
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #0d6efd;
}

QCheckBox::indicator:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* ========================== QTableWidget ========================== */

QTableWidget {
    font-size: 12px;
}

#MainWindow{
    background-color: rgb(33, 33, 33);
    border-bottom: 2px solid rgb(33, 33, 33);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#body{
    background-color: rgb(33, 33, 33);
    border-bottom: 2px rgb(33, 33, 33);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#header{
    background-color: rgb(20, 20, 20);
    border: 1px solid rgb(20, 20, 20);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QPushButton#close, QPushButton#collapse, QPushButton#maximum, QPushButton#minimum {
    padding: 2px;
    margin: 2px;
    font: 10pt;
    background-color: rgb(20, 20, 20);
    border: 1px solid rgb(20, 20, 20);
    color: #EEEEEE;
    border-radius: 4px;
}

QMenuBar{
    background-color: rgb(33, 33, 33);
    color: #eee;
    padding-top: 3px;
}

QPushButton#collapse:hover, QPushButton#maximum:hover, QPushButton#minimum:hover{
    background-color: rgb(60, 60, 60);
    color: #EEEEEE;
}

QPushButton#close:pressed, QPushButton#collapse:pressed, QPushButton#maximum:pressed, QPushButton#minimum:pressed {
    border: 1px solid rgb(33, 33, 33);
    border-radius: 5px;
}

QPushButton#close:hover{
    background-color: rgb(255, 50, 50);
}

QPushButton#close{
    margin-right: 5px;
}

QStatusBar{
    background-color: rgb(33, 33, 33);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QTabWidget{
    background-color: #eee;
}
