<RCC>
    <qresource prefix="/resources">
        <file>icons/fileIcons/close_file.png</file>
        <file>icons/fileIcons/delete_file.png</file>
        <file>icons/fileIcons/new_file.png</file>
        <file>icons/fileIcons/save_as_file.png</file>
        <file>icons/fileIcons/save_file.png</file>
        <file>icons/fileIcons/open_file.png</file>
        <file>icons/appIcon.png</file>
        <file>style/appstyles.qss</file>
        <file>icons/folder.png</file>
        <file>icons/file.png</file>
        <file>icons/root-directory.png</file>
        <file>icons/clear.png</file>
        <file>icons/file_black.png</file>
        <file>icons/folder_black.png</file>
        <file>icons/display.png</file>
        <file>icons/search.png</file>
        <file>icons/close_light.png</file>
        <file>icons/collapse_hide_light.png</file>
        <file>icons/collapse_show_light.png</file>
        <file>icons/default_size_light.png</file>
        <file>icons/maximize_light.png</file>
        <file>icons/minimize_light.png</file>
        <file>icons/close.png</file>
    </qresource>
</RCC>
