QMainWindow {
    font: 12pt "Consolas"; 
}

QTreeView {
    selection-background-color: #007cad;
    background-color: rgb(24, 24, 24);

    color: #eee;
}

QHeaderView::section {
    background-color: rgb(24, 24, 24);
    color: #eee;
    padding-left: 4px;
    border-bottom: 1px solid #6c6c6c;
    font: 12pt "Consolas";
    border-right: none;
}

QStatusBar{
    border-top: 2px solid rgb(33, 33, 33);
}

QTextEdit {
    font: 12pt "Consolas";
    background-color: rgb(24, 24, 24);
    border: 1px solid #eee;
    border-radius: 5px;
    color: #eee;
}

QFrame{
    background-color: rgb(24, 24, 24);
}

QPlainTextEdit {
    font: 12pt "Consolas";
    background-color: rgb(24, 24, 24);
    border: 1px solid rgb(24, 24, 24);
    border-radius: 5px;
    color: #eee;
    selection-background-color: #007cad;
    selection-color: #eee;
}

MainWindow{
    border-bottom: 2px solid rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QLabel{
    color: rgb(24, 24, 24);
    font: 10pt "Consolas";
    padding-left: 6px;
}

QLineEdit{
    background-color: rgb(238, 238, 238);
    padding-left: 3px;
    padding-right: 3px;
    font: 10pt "Consolas";
    selection-background-color: #007cad;
}

QPushButton{
    background-color: rgb(238, 238, 238);
    color: rgb(24, 24, 24);
    font: 10pt "Consolas";
}

QPushButton:pressed{
    background-color: rgb(238, 238, 238);
    color: rgb(24, 24, 24);
    font: 11pt "Consolas";
}

QScrollBar:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    width: 15px;
    margin: 3px 3px 3px 3px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #eee;
    border-radius: 10px;
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 0px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QPlainTextEdit QScrollBar:horizontal {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 15px;
    margin: 3px 3px 3px 3px;
    border-radius: 5px;
}

QPlainTextEdit QScrollBar::handle:horizontal {
    background: #eee;
    border-radius: 10px;
    min-width: 5px;
}

QScrollBar::add-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QToolTip{
    background-color: rgba(24, 24, 24, 75%);
    color: #eee;
    border: 1px solid rgba(24, 24, 24, 75%);
    border-radius: 10px;
    widht: 24px;
    font: 12pt "Consolas";
}

QMenu{
    font: 10pt "Consolas";
}

QMenu::item{
    background-color: #eee;
    color: rgb(24, 24, 24);
}

QMenu::item:selected{
    background-color: #007cad;
    color: #eee;
}

QMenuBar{
    font: 10pt "Consolas";
    font-weight: bold;
}

QMenuBar::item:selected{
    background-color: #007cad;;
    color: #eee;
}

QGridLayout{
    font-size: 8px;
}

#MainWindow{
    border-bottom: 2px solid rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#bodyFrame{
    background-color: rgb(24, 24, 24);
    border-bottom: 2px rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#header{
    background-color: rgb(20, 20, 20);
    border: 1px solid rgb(20, 20, 20);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QPushButton#close, QPushButton#collapse, QPushButton#maximum, QPushButton#minimum {
    padding: 2px;
    margin: 2px;
    font: 10pt;
    background-color: rgb(20, 20, 20);
    border: 1px solid rgb(20, 20, 20);
    color: #EEEEEE;
    border-radius: 4px;
}

QPushButton#collapse:hover, QPushButton#maximum:hover, QPushButton#minimum:hover{
    background-color: rgb(60, 60, 60);
    color: #EEEEEE;
}

QPushButton#close:pressed, QPushButton#collapse:pressed, QPushButton#maximum:pressed, QPushButton#minimum:pressed {
    border: 1px solid rgb(33, 33, 33);
    border-radius: 5px;
}

QMenuBar{
    background-color: rgb(24, 24, 24);
    color: #eee;
    padding-top: 3px;
    border-bottom: 2px solid rgb(33, 33, 33);
}

QPushButton#close:hover{
    background-color: rgb(255, 50, 50);
}

QPushButton#close{
    margin-right: 5px;
}

QStatusBar{
    background-color: rgb(24, 24, 24);
    border-bottom: 2px solid rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QMessageBox {
    background-color: rgb(24, 24, 24);
    color: #eee;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
    padding: 10px;
}

QMessageBox QLabel {
    color: #eee;
}

QMessageBox QPushButton {
    background-color: #eee;
    color: rgb(30, 30, 30);
    padding: 5px 10px;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
}

QMessageBox QPushButton:pressed {
}

QMessageBox QPushButton:hover {
    background-color: rgb(200, 200, 200);
}

QMessageBox QPushButton:default {
    background-color: #eee;
    color: rgb(30, 30, 30);
}

QMessageBox QPushButton:default:pressed {
}

QMessageBox QPushButton:default:hover {
    background-color: rgb(200, 200, 200);
}

QInputDialog {
    background-color: rgb(24, 24, 24);
    color: #eee;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
    padding: 10px;
}

QInputDialog QLabel {
    color: #eee;
}

QInputDialog QPushButton {
    background-color: #eee;
    color: rgb(30, 30, 30);
    padding: 5px 10px;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
}

QInputDialog QPushButton:pressed {
}

QInputDialog QPushButton:hover {
    background-color: rgb(200, 200, 200);
}

QInputDialog QPushButton:default {
    background-color: #eee;
    color: rgb(30, 30, 30);
}

QInputDialog QPushButton:default:pressed {
}

QInputDialog QPushButton:default:hover {
    background-color: rgb(200, 200, 200);
}


/* Основной стиль для QTabWidget */
QTabWidget::pane { /* Стиль для области с вкладками */
    background-color: rgb(24,24,24);
    border: 1px solid #C2C7CB;
    background: #F5F5F5;
}


QTabWidget::pane {
    border: 1px solid rgb(24,24,24);
}

/* Стиль для вкладок в неактивном состоянии */
QTabBar::tab {
    color: rgb(24, 24, 24);
    background: rgb(240, 240, 240);
    padding: 3px;
    padding-left: 5px;
    min-width: 130px;
    border-left: 2px solid rgb(24, 24, 24);
    font: bold "Consolas";
}

/* Стиль для активной вкладки */
QTabBar::tab:selected {
    background: rgb(200, 200, 200);
    color: rgb(24, 24, 24);
    border-left: 2px solid rgb(33, 33, 33);
}

/* Стиль для вкладок при наведении */
QTabBar::tab:hover {
    background: rgb(240, 240, 240);
    color: rgb(24, 24, 24);
    border-left: 2px solid rgb(33, 33, 33);
}

/* Стиль для вкладок при наведении */
QTabBar::tab:active {
    background: #007cad;
    border-left: 2px solid rgb(33, 33, 33);
}

/* Стиль для кнопки закрытия вкладки */
QTabBar::close-button {
    image: url(:/resources/icons/close.png); /* Иконка закрытия вкладки */
    subcontrol-position: right; /* Положение иконки справа */
}

QTabBar::tab:top:!selected {
    background: #e0e0e0;
}

QTabBar::scroller { /* the width of the scroll buttons */
    width: 50px;
    background: rgb(240, 240, 240);
}

QTabBar::scroll-button:pressed {
    background: #d0d0d0;
}



