QMainWindow {
    font: 12pt "Consolas";
}

QHeaderView::section {
    background-color: rgb(24, 24, 24);
    color: #eee;
    padding-left: 4px;
    border-bottom: 1px solid #6c6c6c;
    font: 12pt "Consolas";
    border-right: none;
}

QStatusBar{
    border-top: 2px solid rgb(33, 33, 33);
}

QTextEdit {
    font: 12pt "Consolas";
    background-color: rgb(24, 24, 24);
    border: 1px solid #eee;
    border-radius: 5px;
    color: #eee;
}

QPlainTextEdit {
    font: 12pt "Consolas";
    background-color: rgb(24, 24, 24);
    border: 1px solid rgb(24, 24, 24);
    border-radius: 5px;
    color: #eee;
    selection-background-color: #007cad;
    selection-color: #eee;
}

MainWindow{
    background-color: rgb(30, 30, 30);
    border-bottom: 1px solid rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QLabel{
    color: rgb(24, 24, 24);
    font: 10pt "Consolas";
    padding-left: 6px;
}

QLineEdit{
    background-color: rgb(238, 238, 238);
    padding-left: 3px;
    padding-right: 3px;
    font: 10pt "Consolas";
    selection-background-color: #007cad;
}

QPushButton{
    background-color: rgb(238, 238, 238);
    color: rgb(24, 24, 24);
    font: 10pt "Consolas";
}

QPushButton:pressed{
    background-color: rgb(238, 238, 238);
    color: rgb(24, 24, 24);
    font: 10pt "Consolas";
}

QScrollBar:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    width: 15px;
    margin: 3px 3px 3px 3px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #eee;
    border-radius: 10px;
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 0px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QPlainTextEdit QScrollBar:horizontal {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 15px;
    margin: 3px 3px 3px 3px;
    border-radius: 5px;
}

QPlainTextEdit QScrollBar::handle:horizontal {
    background: #eee;
    border-radius: 10px;
    min-width: 5px;
}


QListWidget QScrollBar:horizontal {
    background-color: rgb(24, 24, 24);
    border-color: rgb(24, 24, 24);
    height: 15px;
    margin: 3px 3px 3px 3px;
    border-radius: 5px;
}

QListWidget QScrollBar::handle:horizontal {
    background: #eee;
    border-radius: 10px;
    min-width: 5px;
}


QScrollBar::add-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QToolTip{
    background-color: rgba(24, 24, 24, 75%);
    color: #eee;
    border: 1px solid rgba(24, 24, 24, 75%);
    border-radius: 10px;
    widht: 24px;
    font: 12pt "Consolas";
}

QMenu{
    font: 10pt "Consolas";
}

QMenu::item{
    background-color: #eee;
    color: rgb(24, 24, 24);
}

QMenu::item:selected{
    background-color: #007cad;
    color: #eee;
}

QMenu::item:disabled{
    color: gray;
}

QMenuBar{
    font: 10pt "Consolas";
    font-weight: bold;
    background-color: rgb(24, 24, 24);
    color: #eee;
    padding: 3px;
    border-bottom: 1px solid rgb(33,33,33);
}

QMenuBar::item:selected{
    background-color: #007cad;;
    color: #eee;
}

QGridLayout{
    font-size: 8px;
}

#MainWindow{
    border-bottom: 2px solid rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#bodyFrame{
    border-bottom: 2px rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#header{
    background-color: rgb(20, 20, 20);
    border: 1px solid rgb(20, 20, 20);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QPushButton#close, QPushButton#collapse, QPushButton#maximum, QPushButton#minimum {
    padding: 2px;
    margin: 2px;
    font: 10pt;
    background-color: rgb(20, 20, 20);
    border: 1px solid rgb(20, 20, 20);
    color: #EEEEEE;
    border-radius: 4px;
}

QPushButton#collapse:hover, QPushButton#maximum:hover, QPushButton#minimum:hover{
    background-color: rgb(60, 60, 60);
    color: #EEEEEE;
}

QPushButton#close:pressed, QPushButton#collapse:pressed, QPushButton#maximum:pressed, QPushButton#minimum:pressed {
    border: 1px solid rgb(33, 33, 33);
    border-radius: 5px;
}

QPushButton#close:hover{
    background-color: rgb(255, 50, 50);
}

QPushButton#close{
    margin-right: 5px;
}

QStatusBar{
    background-color: rgb(24, 24, 24);
    border-bottom: 2px solid rgb(24, 24, 24);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

QMessageBox {
    background-color: rgb(24, 24, 24);
    color: #eee;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
    padding: 10px;
}

QMessageBox QLabel {
    color: #eee;
}

QMessageBox QPushButton {
    background-color: #eee;
    color: rgb(30, 30, 30);
    padding: 5px 10px;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
}

QMessageBox QPushButton:pressed {
}

QMessageBox QPushButton:hover {
    background-color: rgb(200, 200, 200);
}

QMessageBox QPushButton:default {
    background-color: #eee;
    color: rgb(30, 30, 30);
}

QMessageBox QPushButton:default:pressed {
}

QMessageBox QPushButton:default:hover {
    background-color: rgb(200, 200, 200);
}

QInputDialog {
    background-color: rgb(24, 24, 24);
    color: #eee;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
    padding: 10px;
}

QInputDialog QLabel {
    color: #eee;
}

QInputDialog QPushButton {
    background-color: #eee;
    color: rgb(30, 30, 30);
    padding: 5px 10px;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 5px;
}

QInputDialog QPushButton:pressed {
}

QInputDialog QPushButton:hover {
    background-color: rgb(200, 200, 200);
}

QInputDialog QPushButton:default {
    background-color: #eee;
    color: rgb(30, 30, 30);
}

QInputDialog QPushButton:default:pressed {
}

QInputDialog QPushButton:default:hover {
    background-color: rgb(200, 200, 200);
}

QTabWidget::pane {
    border: 1px solid rgb(24,24,24);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: 0px; padding: 0px;
}


QTabBar::tab {
    color: rgb(24, 24, 24);
    padding: 3px;
    padding-left: 5px;
    min-width: 130px;
    border-left: 1px solid rgb(24, 24, 24);
    font: bold "Consolas";
}

QTabBar::tab:selected {
    color: #eee;
    background: rgb(24, 24, 24);
    border-left: 1px solid #007cad;
    border-right: 1px solid #007cad;
    border-top: 1px solid #007cad;
    border-bottom: 1px solid rgb(24, 24, 24);
}

QTabBar::tab:hover {
    color: #eee;
    background: rgb(24, 24, 24);
    border-left: 1px solid #007cad;
    border-right: 1px solid #007cad;
    border-top: 1px solid #007cad;
    border-bottom: 1px solid rgb(24, 24, 24);
}

QTabBar::tab:active {
    color: #eee;
    background: rgb(24, 24, 24);
    border-left: 1px solid #007cad;
    border-right: 1px solid #007cad;
    border-top: 1px solid #007cad;
    border-bottom: 1px solid rgb(24, 24, 24);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:top:!selected {
    color: #eee;
    background: rgb(24, 24, 24);
    border-left: rgb(24, 24, 24);
    border-right: rgb(24, 24, 24);
    border-top: rgb(24, 24, 24);
    border-bottom: 1px solid #007cad;
}

QTabBar::close-button {
    image: url(:/resources/icons/close_light.png);
    subcontrol-position: right;
}

QTabBar::close-button:hover {
   background: rgb(255, 50, 50);
   border-radius: 4px;
}

QTabBar::scroller {
    width: 60px;
    background: rgb(240, 240, 240);
}

QTabBar QToolButton {
    border: 1px solid rgb(24, 24, 24);
}

QTabBar QToolButton::right-arrow:hover, QToolButton::left-arrow:hover {
    background: gray;
    border: 1px solid gray;
    border-radius: 4px;
}

QTabBar QToolButton::right-arrow:disabled, QToolButton::left-arrow:disabled {
    background: rgb(60, 60, 60);
    border: 1px solid rgb(60, 60, 60);
    border-radius: 4px;
}

QTabBar QToolButton::right-arrow {
    image: url(:/resources/icons/arrow-right_light.png);
    background-color: rgb(24,24,24);
    border: 1px solid rgb(24,24,24);
    border-radius: 4px;
}

QTabBar QToolButton::left-arrow {
    image: url(:/resources/icons/arrow-left_light.png);
    background-color: rgb(24,24,24);
    border: 1px solid rgb(24,24,24);
    border-radius: 4px;
}

QToolTip{
    marign: 5px;
    font: 10pt "Consolas";
    color: rgb(24, 24, 24);
    border: 1px solid rgb(24, 24, 24);
    border-radius: 0px;
}

QListWidget{
    padding: 10px;
    background: rgb(24,24,24);
    color: #eee;
    border: 1px solid rgb(24,24,24);
    border-radius: 4px;
}

QListWidget::item:selected{
    background-color: #007cad;
    color: #eee;
    border-radius: 2px;
}

QTreeView {
    padding: 10px;
    selection-background-color: #007cad;
    background: rgb(24,24,24);
    color: #eee;
    border: 1px solid rgb(24,24,24);
    border-radius: 4px;
}

QTreeView::item:selected{
    background-color: #007cad;
    color: #eee;
}

