QMainWindow {
    font: 12pt "Consolas";
}

QTreeView {
    selection-background-color: green;
    background-color: rgb(24, 24, 24);
    border: 1px solid rgb(24, 24, 24);
    border-radius: 5px;
    color: #eee;
}

QHeaderView::section {
    background-color: rgb(24, 24, 24);
    color: #eee;
    padding-left: 4px;
    border-bottom: 1px solid #6c6c6c;
    font: 12pt "Consolas";
    border-right: none;
}

QTextEdit {
    font: 12pt "Consolas";
    background-color: rgb(24, 24, 24);
    border: 1px solid #eee;
    border-radius: 5px;
    color: #eee;
}

QPlainTextEdit {
    font: 12pt "Consolas";
    background-color: rgb(24, 24, 24);
    border: 1px solid rgb(24, 24, 24);
    border-radius: 5px;
    color: #eee;
    selection-background-color: green;
    selection-color: #eee;
}

MainWindow{
    background-color: #eee;
    color: rgb(238, 238, 238);
}

QLabel{
    color: rgb(24, 24, 24);
}

QLineEdit{
    background-color: rgb(238, 238, 238);
    padding-left: 3px;
    padding-rigth: 3px;
    font: 10pt "Consolas";
}

QPushButton{
    background-color: rgb(238, 238, 238);
    color: rgb(24, 24, 24);
    font: 10pt "Consolas";
}

QScrollBar:vertical {
    background-color: rgb(24, 24, 24);
    width: 10px;
    margin: 3px 3px 3px 3px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #eee;
    border-radius: 10px;
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background-color: rgb(24, 24, 24);
    width: 10px;
    margin: 3px 3px 3px 3px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #eee;
    border-radius: 10px;
    min-height: 5px;
}

QScrollBar::add-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-color: rgb(24, 24, 24);
    height: 0px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QToolTip{
    background-color: rgba(24, 24, 24, 75%);
    color: #eee;
    border: 1px solid rgba(24, 24, 24, 75%);
    border-radius: 10px;
    widht: 24px;
    font: 12pt "Consolas";

}

QMenu{
    font: 10pt "Consolas";
}

QMenu::item{
    background-color: #eee;
    color: rgb(24, 24, 24);

}

QMenu::item:selected{
    background-color: green;
    color: #eee;

}

QMenuBar{
    font: 10pt "Consolas";
    font-weight: bold;
}

QMenuBar::item:selected{
    background-color: green;
    color: #eee;
}
